<html>
    <head>
        <title>Sour Scooter Info</title>
        <link rel="stylesheet" href="styleerik.css">
    </head>

        <body>
            
            <header>
              
                <h1>Sour Scoot Info</h1>
            </header>
        <li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">Getting started</a></li>
                <li>
                    <a href="https://www.google.com/">Order Now!</a>
                    </li>
                    <li>
                        <a href="contact_us.html">Contact Us</a>
                        
                        
                    </li>
        </li>
        <h1>Sign up today to Scoot Scoot your way around town!</h1>
        <p>Download our <a href="google.com">app!</a></p>
  
  
      
            <ul>
                <li> 
                    <img src="phone.jpg"/>
                    <p>Find a scooter near you!</p>
                </li>
                <li> 
                     <img src="safety.png"/>
                     <p>Pay and unlock.</p>
                </li>
                <li>
                    <img src="lockup.jpg"/>
                    <p>Park and lock.</p>
                </li>
            </ul>
      
        
    </body>
</html>